@import (reference) "../../common";

section#dialogs_accountsettings_dialog {
  width: @dialog-width-accounts;

  #account_name_input {
    width: 200px;
  }

  > .large-table {
    margin-top: @metrics-small-padding;

    &:first-of-type {
      margin-top: @metrics-medium-padding;
    }
  }
}