@import (reference) "../../common";

section#dialogs_addaccount_dialog {
  width: @dialog-width-accounts;

  > .large-table {
    margin-top: @metrics-small-padding;

    &:first-of-type {
      margin-top: @metrics-medium-padding;
    }
  }

  > #hidden_accounts_table {
    .row > a.small-action-rounded-button {
      margin-left: @metrics-very-small-padding;
    }
  }
}