@import (reference) "../../common";

section#dialogs_apifaulures_dialog {
  display:flex;
  flex-direction: column;
  max-width: 400px;

  > .content-container {

    > .uppercase-section-title {
      margin-bottom: @metrics-almost-small-padding;
    }

    > .regular-text-small {
      margin-top: @metrics-very-small-padding;
      line-height: 20px;
    }

    > .cancel-rounded-button {
      margin-top: @metrics-almost-medium-padding;
    }
  }

  > .spacer {
    width: @metrics-medium-padding;
  }
}