@import (reference) "../constants";

// management styles
> .title-container {
  padding-bottom: @metrics-very-large-padding;
  padding-left: @metrics-ultra-large-padding; // + @metrics-ultra-large-padding;
  padding-right: @metrics-ultra-large-padding + @metrics-ultra-large-padding;
  padding-top: @metrics-ultra-large-padding;
  //  background-repeat: no-repeat;
  //  background-size: 46px 46px;
  //  background-position: -(46px + 25px) 5px;
  //  background-image: url("@{onboarding-images-url}/management/ledger_icon.png");
  //  background-origin: content-box;

  > .page-title {
    font-weight: @font-weight-light;
    font-size: @font-size-mega-mega-large;
    color: @color-dark-grey-blue;
    letter-spacing: -2px;
  }

  > .page-subtitle {
    font-weight: @font-weight-light;
    font-size: @font-size-extra-extra-large;
    color: @color-soft-grey;
    letter-spacing: -1px;
    margin-top: 15px;
  }

  > .page-indication {
    font-size: @font-size-very-large;
    color: @color-dark-grey;
    letter-spacing: -1px;
  }

  > .page-strong-indication {
    .page-indication;
    font-weight: @font-weight-semibold;
  }

  > .page-warning {
    .page-indication;
    color: @color-invalid-red;
    font-weight: @font-weight-semibold;
  }
}

> .navigation-controller {
  margin-top: auto;
  padding: @metrics-very-large-padding @metrics-ultra-large-padding;

  > a {
    font-size: @font-size-very-large;
    font-weight: @font-weight-light;
    color: @color-soft-grey;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: -1px;

    &.back {

    }

    &.continue {

    }
  }
}