@import (reference) "../common";

.sections-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: @metrics-small-padding;
  justify-content: space-between;

  .panel {
    width: 300px;
    height: 100px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: @metrics-very-small-padding;

    > img {
      width: 80px;
    }

    > .title {
      margin-top: 5px;
    }

    > .info {
      
    }


    &:last-child {
      margin-right: auto;
      margin-left: @metrics-very-small-padding;
    }
  }
}