@import (reference) "../../common";

section#pairing_progress_dialog {
  width: 365px;

  > #content-container {
    text-align: center;
    margin-top: @metrics-almost-medium-padding;
    padding-top: @metrics-almost-medium-padding;

    > .spinner {
      padding-bottom: @metrics-almost-small-padding;
    }

    > .regular-text {
      margin-top: @metrics-almost-medium-padding;
    }

    > .regular-grey-text-small {
      margin-top: @metrics-almost-small-padding;
    }
  }
}