@import (reference) "../../../constants";
@import "common";

section#receive_dialog {
  #qrcode_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: @metrics-medium-padding;

    > div {
      padding: 8px;
      background-color: @color-white;
    }

    > p {
      margin-top: @metrics-small-padding - 9px;
      text-align: center;
      line-height: 20px;
    }
  }
}