@import (reference) "../../constants";
@import (reference) "../../mixins";
@import "../accounts/account/common";

section#receive_dialog {
 #receiver_address {
    .selectable;
  }

  #qrcode_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: @metrics-medium-padding;

    > div {
      padding: 8px;
      background-color: @color-white;
    }

    > p {
      margin-top: @metrics-small-padding - 9px;
      text-align: center;
      line-height: 20px;
    }
  }
}