@import (reference) "../../constants";
@import (reference) "../../mixins";

div.greyed-container {
  text-align: center;

  .black-indication {
    margin-bottom: 20px;
  }

  .medium-indication {
    line-height: 20px;
  }


  .chain-selector {
    margin-top: 20px;
  }

  .choice {
    margin-right: @metrics-very-small-padding;
    width: 160px;
  }


  #remember {
    margin-top: 20px;
  }
}
