@import (reference) "../../constants";

#content-container {
  > .greyed-container {
    text-align: center;

    > img {
      margin-bottom: 15px;
    }

    > .spinner {
      margin-top: @metrics-small-padding;
      margin-bottom: @metrics-extra-large-padding;
    }

    > .black-indication {
      margin-top: @metrics-small-padding;
    }

    > .black-indication:nth-of-type(3) {
      margin-top: 5px;
    }

    > .small-indication {
      margin-top: @metrics-very-small-padding;
    }
  }
}