@import (reference) "../../constants";

div.greyed-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .progress-container {
    display: flex;
    align-items: center;
    margin-top: @metrics-almost-small-padding;

    #bar_container {
      margin: 0 0;

      > .progressbar {
        width: 400px;
      }
    }

    #progress {
      margin-left: @metrics-small-padding;
    }

  }

  > img {
    margin-bottom: @metrics-small-padding;
  }

  > .medium-indication {
    margin-top: @metrics-small-padding;
    display: block;
  }

}