@import (reference) "../constants";

.account-type-tag {
  border-radius: 5px;
  padding: 5px 4px;
  padding-top: 1.5px;
  font-size: @font-size-very-small;
  color: @color-white;
}

.account-type-orange {
  .account-type-tag();
  background-color: #ffa200;
}

.account-type-green {
  .account-type-tag();
  background-color: #3fb34f;
}

.account-type-blue {
  .account-type-tag();
  background-color: #0099ff;
}