@import (reference) "../constants";

._rounded-button(@color) {
  font-size: @font-size-large;
  text-transform: uppercase;
  border-radius: @border-radius-default-value;
  padding: 9px 14px;
  color: @color-white;
  background-color: @color;
  display: inline-block;
  letter-spacing: -0.5px;

  a& {
    text-decoration: none;

    &:hover {
      background-color: darken(@color, @color-default-darken-value);
      cursor: pointer;
    }
  }

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
.action-rounded-button {
  ._rounded-button(@color-action-green);
}
.cancel-rounded-button {
  ._rounded-button(@color-light-grey);
}
.important-rounded-button {
  ._rounded-button(@color-invalid-red);
}

._small-rounded-button {
  padding: 0 8px;
  height: 16px;
  display: flex;
  align-items: center;
  font-size: @font-size-very-small;
  letter-spacing: 0;
  font-weight: @font-weight-regular;
  border-radius: 8px;
}

.small-action-rounded-button {
  .action-rounded-button;
  ._small-rounded-button;
}