@import (reference) "../common";

.circle-progress-bar-container {
  width: 100px;
  height: 100px;

  & > svg {
    width: 100%;
    display: block;
  }

  .progress-text {
    font-size: 14px;
    font-weight:  @font-weight-light;
  }

}