@import (reference) "../constants";

.panel {
  padding: @metrics-small-padding;
  border-radius: @border-radius-default-value;
  background-color: @color-extra-light-grey;
  border: 1px solid @color-very-light-grey;

  a& {

  }
}