@import (reference) "../constants";
@import (reference) "../common";

// .regular-grey-text-small


.small-select {
  width: 100%;
  background-color: @color-white;
  >.small-select-title {
    .regular-grey-text-small;
    float: left;
  }
  >.small-select-select {
    float: right;
    width: 30%;
  }
}