@import (reference) "../constants";

// Switch - Off by default
.switch {

  // Variables
  @width-switch: 32px;
  @height-switch: 18px;
  @width-switch-circle: 14px;
  @height-switch-circle: 14px;

  width: @width-switch;
  height: @height-switch;
  border-radius: @width-switch/2;
  padding: 2px;
  box-sizing: border-box;
  background-color: @color-light-grey;
  cursor: pointer;
  &.switch-isOn {
    background-color: @color-action-green;
  }
  &.switch-isAnimated {
    transition-duration: 250ms;
  }

  >.switch-circle {
    width: @width-switch-circle;
    height: @height-switch-circle;
    border-radius: @width-switch-circle/2;
    background-color: @color-white;
    box-shadow: 0px 2px 1px rgba(0,0,0,0.1);
    position: relative;
    left: 0px;
    &.switch-circle-isAnimated {
      transition: all 100ms ease;
    }
    &.switch-circle-isOn {
      position: relative;
      left: @width-switch-circle;
    }
    &.switch-circle-isOn-isAnimated {
      transition: all 100ms ease-in;
    }
  }
}


