@import (reference) "../../common";

#content-container {

  > .page-content-container {
    display: flex;
    flex-direction: row;

    > .text-container {
      flex-grow: 1;
      padding-right: @metrics-very-large-padding;


      > .regular-grey-text-small {
        line-height: 25px;
      }

      > .regular-text {
        line-height: 25px;
        margin-top: @metrics-large-padding;
      }

      > .grey-indication-strong {
        margin-top: @metrics-large-padding;
      }
    }

    > .image-container {

      > .container {
        height: 362px;
        position: relative;

        > .sheet-title {
          color: @color-soft-grey;
          font-weight: @font-weight-regular;
          font-size: @font-size-tiny;
          text-transform: uppercase;
          letter-spacing: 0.6px;
          position: absolute;
        }

        &.old {
          > .sheet-title.current {
            top: 81px;
            left: 11px;
          }

          > .sheet-title.new {
            top: 15px;
            left: 79px;
          }
        }

        &.new {
          > .sheet-title.current {
            top: 81px;
            left: 11px;
          }

          > .sheet-title.new {
            top: 15px;
            left: 109px;
          }
        }
      }
    }
  }
}