@import (reference) "../../constants";

#content-container {
  > .page-content-container {
    #seed_container {
      display: flex;
      flex-flow: wrap;

      > .seed-word {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        border: 1px solid @color-light-grey;
        border-radius: @border-radius-default-value;
        width: 108px;
        padding: 3px 6px;
        margin-right: 8px;
        background-color: @color-white;

        > div {
          margin-left: -19px;
          >div {
            margin: 3px 0px 0px 0px;
            font-size: 14px;
            font-family: "Open Sans";
            letter-spacing: -0.3px;
          }
        }

        input {
          background: transparent;
          outline: none;
          border: 0;
          font-size: @font-size-large;
          font-family: "Open Sans";
          letter-spacing: -0.3px;
          color: @color-grey-blue;
          padding: 5px;
          position: relative;
          z-index: 10;
          width: 78px;

          &[readonly] {
            -webkit-user-select: none;
          }
        }

        .seed-invalid {
          color: @color-invalid-red;
        }

        > span {
          display: block;
          text-align: left;
          width: 40px;
          letter-spacing: -0.5px;
          font-size: @font-size-small;
          color: @color-dark-grey;
          font-weight: @font-weight-semibold;
        }
      }
    }

    > #indication_label, > #invalid_label {
      margin-top: @metrics-medium-padding;
    }
  }
}