@import (reference) "../../constants";

div.greyed-container {
  display: flex;
  justify-content: center;
}

div.actions-container {
  display: flex;
  justify-content: center;
}


.carousel {

  width: 475px;

  .carousel-item {
    width: 100%;
  }

}