@import (reference) "../../constants";
@import (reference) "../../common";

section#wallet_message_processing_dialog {
  width: @dialog-width-send;

  > #content_container {
    text-align: center;
    padding: 0 0;
    margin-top: @metrics-medium-padding;

    > .regular-text {
      margin-top: @metrics-medium-padding;
    }

    > .progress_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: @metrics-small-padding;

      > #progressbar_container {
        > .progressbar {
          width: 320px;
        }
      }

      > .regular-grey-text-small {
        margin-left: @metrics-small-padding;
      }
    }

    > .regular-grey-text-small {
      margin-top: @metrics-almost-small-padding;
    }
  }

}

#message_hash_label {
  font-weight: 600;
  font-size: 11px;
  letter-spacing: -0.2px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 4px;
}