@import (reference) "../../application";

section#wallet_message_index_dialog {
  width: 380px;

  > table input {
    width: 100%;
  }

  > .rounded-text-area {
    width: 100%;
    height: 140px;
    margin-top: @metrics-medium-padding;
  }
}

.dialog-actions-bar {
  > #logs_container {
    display: flex;
    flex-direction: row;
    align-items: center;


    > #logs_switch_container {
      margin-left: @metrics-very-small-padding;
    }
  }
}