@import (reference) "../../common";

section#settings_index_dialog {
  width: @dialog-width-settings;

  .sections-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: @metrics-medium-padding;

    .panel {
      width: 90px;
      height: 85px;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > .fa {
        font-size: @font-size-very-very-very-large;
        color: @color-dark-grey;
        margin-bottom: @metrics-very-small-padding;
      }
    }
  }
}