@import (reference) "../../application";

section {
  > header {
    > h1 {
      .uppercase-section-title;
    }
  }

  .text {
    letter-spacing: -0.3px;
    line-height: 20px;
  }

  > .message {
    .text();
    margin-top: 5px;
  }

  > .abstract {
    .text();
    font-weight: @font-weight-semibold;
    margin-top: @metrics-medium-padding - 5px;
  }
}