@import (reference) "../../application";

section#dialogs_ticket_dialog {
  width: @dialog-width-ticket;

  > table input {
    width: 100%;
  }

  > .rounded-text-area {
    margin-top: @metrics-almost-small-padding;
    width: 100%;
    height: 140px;
  }
}