@import (reference) "../common";

#view_controller_content {
  > .page-indication {
    margin-top: @metrics-very-small-padding;
  }

  > .seed_container {
    margin-top: @metrics-small-padding;
    display: flex;
    flex-direction: row;
    justify-content: center;

    > .spacer {
      display: flex;
      align-items: center;

      &.left {
        justify-content: flex-start;
        width: 63px;
      }

      &.right {
        justify-content: flex-end;
        width: 50px;
      }
    }

    > textarea {
      height: 43px;
      width: 350px;
      resize: none;
      font-size: @font-size-very-very-large;
      font-family: @font-family-name;
      font-weight: @font-weight-light;
      letter-spacing: -0.3px;
      outline: none;
      text-align: center;
      border: 1px solid @color-light-grey;
      border-radius: @border-radius-very-large-value;
      padding-top: 8px;

      &.large {
        height: 71px;
        width: 425px;
        padding: @metrics-very-small-padding @metrics-almost-small-padding @metrics-extra-small-padding;
      }
    }
  }
}