@import (reference) "../common";

#view_controller_content {
  > .page-indication {
    margin-top: @metrics-very-small-padding;
  }

  > #pin_container {
    margin-top: @metrics-small-padding;
    margin-bottom: @metrics-small-padding;

    > .pincode {
      justify-content: center;
    }
  }

}