@import (reference) "../../mixins";
@import (reference) "../../constants";

section#send_cpfp_dialog {
  #receiver_input {
    width: 300px;
  }

  #message {
    line-height: 20px;
  }

  max-width: 500px;

  h1 {
    margin-bottom: 20px;
  }
  .red {
    color: red;
  }

  #check {
    margin-top: 20px;
    margin-bottom: 0px;
    line-height: 20px;
  }


}
