@import (reference) "../../constants";

section#send_error_dialog {
  text-align: center;

  > .uppercase-section-title {
    margin-top: @metrics-small-padding;
  }

  > .regular-text {
    margin-top: @metrics-almost-small-padding;
  }

  > .regular-grey-text-small {
    margin-top: @metrics-almost-small-padding;
  }

  > .cancel-rounded-button {
    margin-top: @metrics-small-padding;
  }

  > .regular-grey-text-small, > .regular-text {
    margin-left: @metrics-small-padding;
    margin-right: @metrics-small-padding;
  }
}