@import (reference) "../../mixins";
@import (reference) "../../constants";

section#send_index_dialog {
  #receiver_input {
    width: 300px;
  }
}

div#video_capture_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  transition: height @animation-short-duration @animation-default-timing-function;
  overflow: hidden;
  height: 0;

  > #qrcode_video {
    background-color: @color-extra-light-grey;
    width: 320px;
    height: 240px;
    margin-top: @metrics-small-padding;
    position: relative;
  }

  > #qrcode_indication {
    margin-top: @metrics-small-padding;
  }

  &.opened {
    height: 240px + @metrics-small-padding + @metrics-small-padding + 14px;
  }
}