@import (reference) "../../constants";

section#send_processing_dialog {
  text-align: center;

  > #spinner_container {
    > .spinner {
      margin-top: @metrics-small-padding;
    }
  }

  > #title {
    margin-top: @metrics-extra-large-padding;
  }

  > .regular-grey-text-small {
    margin: 0 @metrics-small-padding;
    margin-top: @metrics-almost-small-padding;
  }
}