@import (reference) "../../constants";
@import (reference) "../../common";

section#send_validating_dialog {
  width: @dialog-width-send;

  > .content-container {
    text-align: center;
    padding-top: @metrics-very-small-padding;
    padding-bottom: @metrics-medium-padding;

    > img {
      margin-top: 20px;
    }

    > .regular-text {
      margin-top: @metrics-medium-padding;
    }

    > .progress_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: @metrics-small-padding;

      > .progressbar-container {
        > .progressbar {
          width: 320px;
        }
      }

      > .regular-grey-text-small {
        margin-left: @metrics-small-padding;
      }
    }

    > .regular-grey-text-small {
      margin-top: @metrics-almost-small-padding;
    }

    > .second-line {
      margin-top: @metrics-very-small-padding;
    }

  }
}