@import (reference) "constants";
@import (reference) "mixins";

// containers classes
.main-container {
  background-color: @color-background-color;
  .fullsize;
}
.error-container {
  .bold-invalid-text;
  padding: @metrics-large-padding 0;
  letter-spacing: -0.5px;
  text-align: center;
}

// buttons
.rounded-button(@color) {
  font-size: @font-size-large;
  text-transform: uppercase;
  border-radius: @border-radius-default-value;
  padding: 9px 14px;
  color: @color-white;
  background-color: @color;
  display: inline-block;
  letter-spacing: -0.5px;

  a& {
    text-decoration: none;

    &:hover {
      background-color: darken(@color, @color-default-darken-value);
      cursor: pointer;
    }
  }

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
.action-rounded-button {
  .rounded-button(@color-action-green);
}
.cancel-rounded-button {
  .rounded-button(@color-light-grey);
}
.important-rounded-button {
  .rounded-button(@color-invalid-red);
}

// texts
.uppercase-action {
  font-size: @font-size-very-small;
  color: @color-dark-grey;
  text-transform: uppercase;

  a& {
    text-decoration: none;

    &:hover {
      color: darken(@color-dark-grey, 15%);
      cursor: pointer;
    }
  }
}
.uppercase-section-title {
  letter-spacing: -0.6px;
  font-size: @font-size-large;
  font-weight: @font-weight-semibold;
  color: @color-night-blue;
  text-transform: uppercase;
}
.uppercase-section-column {
  font-weight: @font-weight-semibold;
  font-size: @font-size-very-small;
  letter-spacing: -0.2px;
  text-transform: uppercase;
}

.text(@color, @size: @font-size-medium, @weight: @font-weight-regular) {
  font-size: @size;
  color: @color;
  font-weight: @weight;

  b {
    font-weight: @font-weight-semibold;
  }

  a {
    text-decoration: none;
    color: @color;
  }

  a:hover {
    color: darken(@color, @color-extra-strong-darken-value);
  }
}
.regular-text {
  .text(@color-black);
}
.regular-text-small {
  .text(@color-black, @font-size-very-small);
}
.bold-regular-text {
  .text(@color-black, @font-size-medium, @font-weight-semibold);
  letter-spacing: -0.5px;
}
.regular-grey-text {
  .text(@color-dark-grey);
}
.regular-grey-text-small {
  .text(@color-dark-grey, @font-size-very-small);
}
.regular-valid-text {
  .text(@color-valid-green);
}
.regular-invalid-text {
  .text(@color-invalid-red);
}
.bold-invalid-text {
  .text(@color-invalid-red, @font-size-medium, @font-weight-semibold);
  letter-spacing: -0.5px;
}
.light-grey-text-huge {
  .text(@color-dark-grey, @font-size-giga-giga-large, @font-weight-light);
  letter-spacing: -2px;
}

// icons
.uppercase-action {
  > i.fa {
    margin-right: 6px;
  }
}

// inputs
.text-input {
  border: 0;
  background-color: transparent;
  outline: none;
  text-align: right;
  font-size: @font-size-medium;

  &::-webkit-input-placeholder {
    font-weight: @font-weight-light;
    color: @color-light-grey;
    text-transform: capitalize;
  }

  &.optional {
    color: @color-soft-grey;
  }
}
.large-text-input {
  .text-input;
  font-size: @font-size-extra-large;
  font-weight: @font-weight-light;
  letter-spacing: -0.8px;
}

// common
.transparent {
  opacity: 0;
}

// action bar
.action-bar {
  display: flex;
  align-items: center;

  > a {
    margin-right: 8px;
  }

  > a:last-child {
    margin-right: 0px;
  }

  .cancel-rounded-button {
    margin-left: auto;
  }
}

// links
[data-href] {
  &:hover {
    cursor: pointer;
  }
}

// tooltip
.tooltip-holder {
  &:hover {
    cursor: help;
  }
}
.tooltipster-light {
  border-radius: 5px;
  background-color: @color-background-color;
  border-radius: 5px;
  padding: @metrics-small-padding;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
}
.tooltipster-light .tooltipster-content {
  font-size: @font-size-medium;
  line-height: @font-size-medium + 2px;
}
