// fonts
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-extrabold: 800;

@font-size-very-small: 11px;
@font-size-small: 12px;
@font-size-medium: 13px;
@font-size-large: 14px;
@font-size-very-large: 16px;
@font-size-very-very-large: 18px;
@font-size-very-very-very-large: 20px;
@font-size-extra-large: 22px;
@font-size-extra-extra-large: 24px;
@font-size-extra-extra-extra-large: 26px;
@font-size-ultra-large: 28px;
@font-size-ultra-ultra-large: 30px;
@font-size-ultra-ultra-ultra-large: 32px;
@font-size-mega-large: 34px;
@font-size-mega-mega-large: 36px;

// colors
@color-default-darken-value: 10%;

@color-background-color: #f9f9f9;
@color-white: #ffffff;
@color-black: #000000;
@color-night-blue: #1d2028;
@color-light-grey-blue: #cccdd0;
@color-dark-grey-blue: #333745;
@color-grey-blue: #71737d;
@color-invalid-red: #ea2e49;
@color-valid-green: #3fb34f;
@color-action-green: #41ccb4;
@color-action-purple: #596799;
@color-extra-dark-grey: #333333;
@color-dark-grey: #666666;
@color-soft-grey: #999999;
@color-light-grey: #cccccc;
@color-extra-light-grey: #f1f1f1;

// metrics
@metrics-very-small-padding: 10px;
@metrics-small-padding: 20px;
@metrics-medium-padding: 30px;
@metrics-large-padding: 40px;
@metrics-very-large-padding: 50px;
@metrics-extra-large-padding: 60px;
@metrics-ultra-large-padding: 70px;