@import "constants";

#dialogs_container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  &:hover {
    cursor: pointer;
  }
}

.dialog {
  margin: auto;
  position: relative;
  background-color: @color-white;
  border-radius: 5px;
  padding: @metrics-medium-padding;

  &:hover {
    cursor: auto;
  }
}