@import (reference) "common";

.progressbar {
  @height: 2px;
  height: @height;
  width: 100px;
  display: flex;
  flex-direction: row;

  > .left {
    width: 0;
    background-color: @color-soft-grey;
    height: 100%;
    border-top-left-radius: @height / 2;
    border-bottom-left-radius: @height / 2;
    transition: width @animation-short-duration @animation-default-timing-function;
  }

  > .right {
    width: 0;
    background-color: @color-light-grey;
    height: 100%;
    border-top-right-radius: @height / 2;
    border-bottom-right-radius: @height / 2;
    transition: width @animation-short-duration @animation-default-timing-function;
  }
}
